<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_about_org"
            android:icon="@drawable/ic_action_about_organization"
            android:title="@string/title_about_organiztion" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_action_about"
            android:title="@string/title_about_aplication" />
        <item
            android:id="@+id/nav_wasiat_masa_kini"
            android:icon="@drawable/ic_action_star_rate"
            android:title="@string/title_rating" />
    </group>

</menu>
